quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=law-and-order
quarkus.kafka-streams.application-server=${hostname}:8080
# Workaround as HOSTNAME env variable doesn't exist in Quarkus CI nor Windows
# See https://github.com/quarkusio/quarkus/issues/10064
hostname=localhost
quarkus.kafka-streams.topics=unordered

# streams options
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
